TheaterTicketSales/MainWindow.xaml

<Window x:Class="TheaterTicketSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheaterTicketSales" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Theater Ticket Sales"
        Height="460" Width="800"
        MinHeight="460" MinWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Ticket Sales-->
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Content="Ticket Sales"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Content="Revenue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            />
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Orchestra Level"
            Margin="15"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Grand Tier"
            Margin="15"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Content="Balcony"
            Margin="15"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,22,0,22"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Text="{Binding OrchestraLevelSalesText}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="0,22,0,22"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Text="{Binding GrandTierSalesText}"
            />
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Margin="0,22,0,22"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Text="{Binding BalconySalesText}"
            />
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Content="{Binding ErrorText}"
            Foreground="Red"
            FontWeight="Bold"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Margin="40,20,40,20"
            Content="Calculate Revenue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding CalculateRevenueCommand}"
            />
        <!--Revenue-->
        <Label
            Grid.Column="3"
            Grid.Row="1"
            Content="Orchestra Level"
            Margin="15"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Column="3"
            Grid.Row="2"
            Content="Grand Tier"
            Margin="15"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Column="3"
            Grid.Row="3"
            Content="Balcony"
            Margin="15"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />
        <Label
            Grid.Column="3"
            Grid.Row="4"
            Content="Total"
            Margin="15"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <TextBox
            Grid.Column="4"
            Grid.Row="1"
            Margin="0,22,15,22"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Text="{Binding OrchestraLevelRevenueText}"
            />
        <TextBox
            Grid.Column="4"
            Grid.Row="2"
            Margin="0,22,15,22"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Text="{Binding GrandTierRevenueText}"
            />
        <TextBox
            Grid.Column="4"
            Grid.Row="3"
            Margin="0,22,15,22"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Text="{Binding BalconyRevenueText}"
            />
        <TextBox
            Grid.Column="4"
            Grid.Row="4"
            Margin="0,22,15,22"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            IsReadOnly="True"
            Text="{Binding TotalRevenueText}"
            />
        <Button
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Margin="40,20,40,20"
            Content="Reset All"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding ResetAllCommand}"
            />
    </Grid>
</Window>
